buffer_can_read:
   28|    841|{
   29|    841|    return buffer->size - buffer->offset >= n;
   30|    841|}
buffer_seek_cur:
   44|    798|{
   45|    798|    if (buffer->offset + offset < buffer->offset ||  // overflow
  ------------------
  |  Branch (45:9): [True: 0, False: 798]
  ------------------
   46|    798|        buffer->offset + offset > buffer->size) {    // exceed buffer size
  ------------------
  |  Branch (46:9): [True: 0, False: 798]
  ------------------
   47|      0|        return false;
   48|      0|    }
   49|       |
   50|    798|    buffer->offset += offset;
   51|       |
   52|    798|    return true;
   53|    798|}
buffer_read_u8:
   67|    317|{
   68|    317|    if (!buffer_can_read(buffer, 1)) {
  ------------------
  |  Branch (68:9): [True: 13, False: 304]
  ------------------
   69|     13|        *value = 0;
   70|       |
   71|     13|        return false;
   72|     13|    }
   73|       |
   74|    304|    *value = buffer->ptr[buffer->offset];
   75|    304|    buffer_seek_cur(buffer, 1);
   76|       |
   77|    304|    return true;
   78|    317|}
buffer_read_u64:
  113|    223|{
  114|    223|    if (!buffer_can_read(buffer, 8)) {
  ------------------
  |  Branch (114:9): [True: 2, False: 221]
  ------------------
  115|      2|        *value = 0;
  116|       |
  117|      2|        return false;
  118|      2|    }
  119|       |
  120|    221|    *value = ((endianness == BE) ? read_u64_be(buffer->ptr, buffer->offset)
  ------------------
  |  Branch (120:15): [True: 0, False: 221]
  ------------------
  121|    221|                                 : read_u64_le(buffer->ptr, buffer->offset));
  122|       |
  123|    221|    buffer_seek_cur(buffer, 8);
  124|       |
  125|    221|    return true;
  126|    223|}

read_u64_le:
   61|    221|{
   62|    221|    return (uint64_t) ptr[offset + 0] << 0 |   //
   63|    221|           (uint64_t) ptr[offset + 1] << 8 |   //
   64|    221|           (uint64_t) ptr[offset + 2] << 16 |  //
   65|    221|           (uint64_t) ptr[offset + 3] << 24 |  //
   66|    221|           (uint64_t) ptr[offset + 4] << 32 |  //
   67|    221|           (uint64_t) ptr[offset + 5] << 40 |  //
   68|    221|           (uint64_t) ptr[offset + 6] << 48 |  //
   69|    221|           (uint64_t) ptr[offset + 7] << 56;
   70|    221|}

LLVMFuzzerTestOneInput:
   17|     70|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   18|     70|    buffer_t buf = {.ptr = data, .size = size, .offset = 0};
   19|     70|    transaction_t tx;
   20|     70|    parser_status_e status;
   21|     70|    char sender[65] = {0};
   22|       |
   23|     70|    transaction_init(&tx);
   24|     70|    status = transaction_deserialize(&buf, &tx);
   25|       |
   26|     70|    if (DEBUG && status == PARSING_OK && tx.tx_variant == TX_RAW &&
  ------------------
  |  |   15|    140|#define DEBUG 0
  |  |  ------------------
  |  |  |  Branch (15:15): [Folded - Ignored]
  |  |  ------------------
  ------------------
  |  Branch (26:18): [True: 0, False: 0]
  |  Branch (26:42): [True: 0, False: 0]
  ------------------
   27|     70|        tx.payload_variant == PAYLOAD_ENTRY_FUNCTION) {
  ------------------
  |  Branch (27:9): [True: 0, False: 0]
  ------------------
   28|      0|        printf("\nTransaction size: %lu\n", size);
   29|      0|        printf("chain_id: %d\n", tx.chain_id);
   30|      0|        printf("sequence: %lu\n", tx.sequence);
   31|      0|        printf("gas_unit_price: %lu\n", tx.gas_unit_price);
   32|      0|        printf("max_gas_amount: %lu\n", tx.max_gas_amount);
   33|      0|        printf("expiration_timestamp_secs: %lu\n", tx.expiration_timestamp_secs);
   34|      0|        format_hex(tx.sender, ADDRESS_LEN, sender, sizeof(sender));
  ------------------
  |  |   11|      0|#define ADDRESS_LEN 32
  ------------------
   35|      0|        printf("sender: %s\n", sender);
   36|      0|        printf("payload_variant: %d\n", tx.payload_variant);
   37|      0|        printf("entry_function.known_type: %d\n", tx.payload.entry_function.known_type);
   38|      0|    }
   39|       |
   40|     70|    return 0;
   41|     70|}

bcs_read_u8:
   26|     55|bool bcs_read_u8(buffer_t *buffer, uint8_t *value) {
   27|     55|    return buffer_read_u8(buffer, value);
   28|     55|}
bcs_read_u64:
   38|    223|bool bcs_read_u64(buffer_t *buffer, uint64_t *value) {
   39|    223|    return buffer_read_u64(buffer, value, LE);
   40|    223|}
bcs_read_u32_from_uleb128:
  106|    238|bool bcs_read_u32_from_uleb128(buffer_t *buffer, uint32_t *value) {
  107|    238|    uint64_t tmp_value = 0;
  108|    238|    uint8_t tmp_byte = 0;
  109|    238|    int digit;
  110|    263|    for (int shift = 0; shift < 32; shift += 7) {
  ------------------
  |  Branch (110:25): [True: 262, False: 1]
  ------------------
  111|    262|        if (!buffer_read_u8(buffer, &tmp_byte)) {
  ------------------
  |  Branch (111:13): [True: 13, False: 249]
  ------------------
  112|     13|            return false;
  113|     13|        }
  114|    249|        digit = tmp_byte & 0x7F;
  115|    249|        tmp_value |= (uint64_t) digit << shift;
  116|    249|        if (tmp_value > UINT32_MAX) {
  ------------------
  |  Branch (116:13): [True: 1, False: 248]
  ------------------
  117|       |            // Overflow while parsing uleb128-encoded uint32 value
  118|      1|            return false;
  119|      1|        }
  120|    248|        if (digit == tmp_byte) {
  ------------------
  |  Branch (120:13): [True: 223, False: 25]
  ------------------
  121|    223|            if (shift > 0 && digit == 0) {
  ------------------
  |  Branch (121:17): [True: 6, False: 217]
  |  Branch (121:30): [True: 2, False: 4]
  ------------------
  122|       |                // Invalid uleb128 number (unexpected zero digit)
  123|      2|                return false;
  124|      2|            }
  125|    221|            *value = (uint32_t) tmp_value;
  126|    221|            return true;
  127|    223|        }
  128|    248|    }
  129|       |    // Overflow while parsing uleb128-encoded uint32 value
  130|      1|    return false;
  131|    238|}
bcs_read_fixed_bytes:
  177|    123|bool bcs_read_fixed_bytes(buffer_t *buffer, uint8_t *out, size_t size) {
  178|    123|    if (!buffer_can_read(buffer, size)) {
  ------------------
  |  Branch (178:9): [True: 4, False: 119]
  ------------------
  179|      4|        return false;
  180|      4|    }
  181|       |
  182|    119|    memmove(out, buffer->ptr + buffer->offset, size);
  183|    119|    return buffer_seek_cur(buffer, size);
  184|    123|}
bcs_read_ptr_to_fixed_bytes:
  186|    178|bool bcs_read_ptr_to_fixed_bytes(buffer_t *buffer, uint8_t **out, size_t size) {
  187|    178|    if (!buffer_can_read(buffer, size)) {
  ------------------
  |  Branch (187:9): [True: 24, False: 154]
  ------------------
  188|     24|        return false;
  189|     24|    }
  190|       |
  191|    154|    *out = (uint8_t *) buffer->ptr + buffer->offset;
  192|    154|    return buffer_seek_cur(buffer, size);
  193|    178|}

fixed_bytes_init:
   19|     90|void fixed_bytes_init(fixed_bytes_t *fixed_bytes) {
   20|     90|    fixed_bytes->bytes = NULL;
   21|     90|    fixed_bytes->len = 0;
   22|     90|}
module_id_init:
   24|     45|void module_id_init(module_id_t *module_id) {
   25|     45|    memset(module_id->address, 0, ADDRESS_LEN);
  ------------------
  |  |   11|     45|#define ADDRESS_LEN 32
  ------------------
   26|     45|    fixed_bytes_init(&module_id->name);
   27|     45|}
entry_function_payload_init:
   29|     45|void entry_function_payload_init(entry_function_payload_t *payload) {
   30|     45|    module_id_init(&payload->module_id);
   31|     45|    fixed_bytes_init(&payload->function_name);
   32|     45|    payload->known_type = FUNC_UNKNOWN;
   33|     45|    payload->args.ty_size = 0;
   34|     45|    payload->args.args_size = 0;
   35|     45|}
transaction_init:
   45|    139|void transaction_init(aptos_transaction_t *tx) {
   46|    139|    memset(tx->sender, 0, ADDRESS_LEN);
  ------------------
  |  |   11|    139|#define ADDRESS_LEN 32
  ------------------
   47|    139|    tx->tx_variant = TX_UNDEFINED;
   48|    139|    tx->sequence = 0;
   49|    139|    tx->payload_variant = PAYLOAD_UNDEFINED;
   50|    139|    tx->max_gas_amount = 0;
   51|    139|    tx->gas_unit_price = 0;
   52|    139|    tx->expiration_timestamp_secs = 0;
   53|    139|    tx->chain_id = 0;
   54|    139|}

transaction_deserialize:
   12|     70|parser_status_e transaction_deserialize(buffer_t *buf, transaction_t *tx) {
   13|     70|    if (buf->size > MAX_TRANSACTION_LEN) {
  ------------------
  |  |   33|     70|#define MAX_TRANSACTION_LEN (MAX_TRANSACTION_PACKETS * 255)
  |  |  ------------------
  |  |  |  |   27|     70|#define MAX_TRANSACTION_PACKETS 2
  |  |  ------------------
  ------------------
  |  Branch (13:9): [True: 1, False: 69]
  ------------------
   14|      1|        return WRONG_LENGTH_ERROR;
   15|      1|    }
   16|     69|    transaction_init(tx);
   17|       |
   18|     69|    parser_status_e tx_variant_parsing_status = tx_variant_deserialize(buf, tx);
   19|     69|    if (tx_variant_parsing_status != PARSING_OK) {
  ------------------
  |  Branch (19:9): [True: 0, False: 69]
  ------------------
   20|      0|        return tx_variant_parsing_status;
   21|      0|    }
   22|       |
   23|     69|    switch (tx->tx_variant) {
   24|     57|        case TX_RAW:
  ------------------
  |  Branch (24:9): [True: 57, False: 12]
  ------------------
   25|     57|            return tx_raw_deserialize(buf, tx);
   26|      1|        case TX_RAW_WITH_DATA:
  ------------------
  |  Branch (26:9): [True: 1, False: 68]
  ------------------
   27|      1|            break;
   28|      1|        case TX_RAW_MESSAGE:
  ------------------
  |  Branch (28:9): [True: 1, False: 68]
  ------------------
   29|      1|            break;  // Since the raw message is processed before display without direct transaction
   30|       |                    // buffer reads, null-termination concerns are mitigated.
   31|     10|        case TX_MESSAGE:
  ------------------
  |  Branch (31:9): [True: 10, False: 59]
  ------------------
   32|       |            // To make sure the message is a null-terminated string
   33|     10|            if (buf->size == MAX_TRANSACTION_LEN && buf->ptr[MAX_TRANSACTION_LEN - 1] != 0) {
  ------------------
  |  |   33|     20|#define MAX_TRANSACTION_LEN (MAX_TRANSACTION_PACKETS * 255)
  |  |  ------------------
  |  |  |  |   27|     10|#define MAX_TRANSACTION_PACKETS 2
  |  |  ------------------
  ------------------
                          if (buf->size == MAX_TRANSACTION_LEN && buf->ptr[MAX_TRANSACTION_LEN - 1] != 0) {
  ------------------
  |  |   33|      2|#define MAX_TRANSACTION_LEN (MAX_TRANSACTION_PACKETS * 255)
  |  |  ------------------
  |  |  |  |   27|      2|#define MAX_TRANSACTION_PACKETS 2
  |  |  ------------------
  ------------------
  |  Branch (33:17): [True: 2, False: 8]
  |  Branch (33:53): [True: 1, False: 1]
  ------------------
   34|      1|                return WRONG_LENGTH_ERROR;
   35|      1|            }
   36|       |
   37|      9|            __attribute__((fallthrough));
   38|      9|        default:
  ------------------
  |  Branch (38:9): [True: 0, False: 69]
  ------------------
   39|      9|            break;
   40|     69|    }
   41|       |
   42|     11|    return PARSING_OK;
   43|     69|}
tx_raw_deserialize:
   45|     57|parser_status_e tx_raw_deserialize(buffer_t *buf, transaction_t *tx) {
   46|     57|    if (tx->tx_variant != TX_RAW) {
  ------------------
  |  Branch (46:9): [True: 0, False: 57]
  ------------------
   47|      0|        return TX_VARIANT_UNDEFINED_ERROR;
   48|      0|    }
   49|       |
   50|       |    // read sender address
   51|     57|    if (!bcs_read_fixed_bytes(buf, (uint8_t *) &tx->sender, ADDRESS_LEN)) {
  ------------------
  |  |   11|     57|#define ADDRESS_LEN 32
  ------------------
  |  Branch (51:9): [True: 1, False: 56]
  ------------------
   52|      1|        return SENDER_READ_ERROR;
   53|      1|    }
   54|       |    // read sequence
   55|     56|    if (!bcs_read_u64(buf, &tx->sequence)) {
  ------------------
  |  Branch (55:9): [True: 1, False: 55]
  ------------------
   56|      1|        return SEQUENCE_READ_ERROR;
   57|      1|    }
   58|       |
   59|     55|    const size_t buf_footer_begin = buf->size - TX_FOOTER_LEN;
  ------------------
  |  |   22|     55|#define TX_FOOTER_LEN 25
  ------------------
   60|     55|    buffer_t buf_footer = {.ptr = buf->ptr, .size = buf->size, .offset = buf_footer_begin};
   61|       |    // read max_gas_amount
   62|     55|    if (!bcs_read_u64(&buf_footer, &tx->max_gas_amount)) {
  ------------------
  |  Branch (62:9): [True: 0, False: 55]
  ------------------
   63|      0|        return MAX_GAS_READ_ERROR;
   64|      0|    }
   65|       |    // read gas_unit_price
   66|     55|    if (!bcs_read_u64(&buf_footer, &tx->gas_unit_price)) {
  ------------------
  |  Branch (66:9): [True: 0, False: 55]
  ------------------
   67|      0|        return GAS_UNIT_PRICE_READ_ERROR;
   68|      0|    }
   69|       |    // read expiration_timestamp_secs
   70|     55|    if (!bcs_read_u64(&buf_footer, &tx->expiration_timestamp_secs)) {
  ------------------
  |  Branch (70:9): [True: 0, False: 55]
  ------------------
   71|      0|        return EXPIRATION_READ_ERROR;
   72|      0|    }
   73|       |    // read chain_id
   74|     55|    if (!bcs_read_u8(&buf_footer, &tx->chain_id)) {
  ------------------
  |  Branch (74:9): [True: 0, False: 55]
  ------------------
   75|      0|        return CHAIN_ID_READ_ERROR;
   76|      0|    }
   77|       |
   78|       |    // read payload_variant
   79|     55|    uint32_t payload_variant = PAYLOAD_UNDEFINED;
   80|     55|    if (!bcs_read_u32_from_uleb128(buf, &payload_variant)) {
  ------------------
  |  Branch (80:9): [True: 6, False: 49]
  ------------------
   81|      6|        return PAYLOAD_VARIANT_READ_ERROR;
   82|      6|    }
   83|     49|    if (payload_variant != PAYLOAD_ENTRY_FUNCTION && payload_variant != PAYLOAD_SCRIPT &&
  ------------------
  |  Branch (83:9): [True: 4, False: 45]
  |  Branch (83:54): [True: 3, False: 1]
  ------------------
   84|     49|        payload_variant != PAYLOAD_MULTISIG) {
  ------------------
  |  Branch (84:9): [True: 2, False: 1]
  ------------------
   85|      2|        return PAYLOAD_UNDEFINED_ERROR;
   86|      2|    }
   87|     47|    tx->payload_variant = payload_variant;
   88|       |
   89|     47|    parser_status_e payload_parsing_status = 0;
   90|     47|    switch (tx->payload_variant) {
   91|     45|        case PAYLOAD_ENTRY_FUNCTION:
  ------------------
  |  Branch (91:9): [True: 45, False: 2]
  ------------------
   92|     45|            payload_parsing_status = entry_function_payload_deserialize(buf, tx);
   93|     45|            if (payload_parsing_status != PARSING_OK) {
  ------------------
  |  Branch (93:17): [True: 38, False: 7]
  ------------------
   94|     38|                return payload_parsing_status;
   95|     38|            }
   96|      7|            if (tx->payload.entry_function.known_type == FUNC_APTOS_ACCOUNT_TRANSFER) {
  ------------------
  |  Branch (96:17): [True: 1, False: 6]
  ------------------
   97|      1|                return (buf->offset == buf_footer_begin) ? PARSING_OK : WRONG_LENGTH_ERROR;
  ------------------
  |  Branch (97:24): [True: 0, False: 1]
  ------------------
   98|      1|            }
   99|      6|            return PARSING_OK;
  100|      1|        case PAYLOAD_SCRIPT:
  ------------------
  |  Branch (100:9): [True: 1, False: 46]
  ------------------
  101|       |            // TODO: implement script fields parsing
  102|      1|            return PARSING_OK;
  103|      1|        case PAYLOAD_MULTISIG:
  ------------------
  |  Branch (103:9): [True: 1, False: 46]
  ------------------
  104|       |            // TODO: implement multisig fields parsing
  105|      1|            return PARSING_OK;
  106|      0|        default:
  ------------------
  |  Branch (106:9): [True: 0, False: 47]
  ------------------
  107|      0|            return PAYLOAD_UNDEFINED_ERROR;
  108|     47|    }
  109|       |
  110|      0|    return PARSING_OK;
  111|     47|}
tx_variant_deserialize:
  113|     69|parser_status_e tx_variant_deserialize(buffer_t *buf, transaction_t *tx) {
  114|     69|    if (buf->offset != 0) {
  ------------------
  |  Branch (114:9): [True: 0, False: 69]
  ------------------
  115|      0|        return TX_VARIANT_READ_ERROR;
  116|      0|    }
  117|       |
  118|     69|    tx->tx_variant = TX_UNDEFINED;
  119|       |
  120|     69|    uint8_t *prefix;
  121|       |    // read hashed prefix bytes
  122|     69|    if (bcs_read_ptr_to_fixed_bytes(buf, &prefix, TX_HASHED_PREFIX_LEN)) {
  ------------------
  |  |   19|     69|#define TX_HASHED_PREFIX_LEN 32
  ------------------
  |  Branch (122:9): [True: 62, False: 7]
  ------------------
  123|     62|        if (memcmp(prefix, PREFIX_RAW_TX_WITH_DATA_HASHED, TX_HASHED_PREFIX_LEN) == 0) {
  ------------------
  |  |   19|     62|#define TX_HASHED_PREFIX_LEN 32
  ------------------
  |  Branch (123:13): [True: 1, False: 61]
  ------------------
  124|      1|            tx->tx_variant = TX_RAW_WITH_DATA;
  125|      1|            return PARSING_OK;
  126|      1|        }
  127|       |
  128|     61|        if (memcmp(prefix, PREFIX_RAW_TX_HASHED, TX_HASHED_PREFIX_LEN) == 0) {
  ------------------
  |  |   19|     61|#define TX_HASHED_PREFIX_LEN 32
  ------------------
  |  Branch (128:13): [True: 57, False: 4]
  ------------------
  129|     57|            tx->tx_variant = TX_RAW;
  130|     57|            return PARSING_OK;
  131|     57|        }
  132|     61|    }
  133|       |
  134|       |    // Not a transaction prefix, so we reset the offer to consider the full message
  135|     11|    buf->offset = 0;
  136|       |
  137|       |    // Try to display the message as UTF8 if possible
  138|     11|    tx->tx_variant =
  139|     11|        transaction_utils_check_encoding(buf->ptr, buf->size) ? TX_MESSAGE : TX_RAW_MESSAGE;
  ------------------
  |  Branch (139:9): [True: 10, False: 1]
  ------------------
  140|       |
  141|     11|    return PARSING_OK;
  142|     69|}
entry_function_payload_deserialize:
  144|     45|parser_status_e entry_function_payload_deserialize(buffer_t *buf, transaction_t *tx) {
  145|     45|    if (tx->payload_variant != PAYLOAD_ENTRY_FUNCTION) {
  ------------------
  |  Branch (145:9): [True: 0, False: 45]
  ------------------
  146|      0|        return PAYLOAD_UNDEFINED_ERROR;
  147|      0|    }
  148|     45|    entry_function_payload_t *payload = &tx->payload.entry_function;
  149|     45|    entry_function_payload_init(payload);
  150|       |
  151|       |    // read module id address field
  152|     45|    if (!bcs_read_fixed_bytes(buf,
  ------------------
  |  Branch (152:9): [True: 1, False: 44]
  ------------------
  153|     45|                              (uint8_t *) payload->module_id.address,
  154|     45|                              sizeof payload->module_id.address)) {
  155|      1|        return MODULE_ID_ADDR_READ_ERROR;
  156|      1|    }
  157|       |    // read module_id name len field
  158|     44|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &payload->module_id.name.len)) {
  ------------------
  |  Branch (158:9): [True: 1, False: 43]
  ------------------
  159|      1|        return MODULE_ID_NAME_LEN_READ_ERROR;
  160|      1|    }
  161|       |    //  read module_id name bytes field
  162|     43|    if (!bcs_read_ptr_to_fixed_bytes(buf,
  ------------------
  |  Branch (162:9): [True: 1, False: 42]
  ------------------
  163|     43|                                     &payload->module_id.name.bytes,
  164|     43|                                     payload->module_id.name.len)) {
  165|      1|        return MODULE_ID_NAME_BYTES_READ_ERROR;
  166|      1|    }
  167|       |    // read function_name len field
  168|     42|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &payload->function_name.len)) {
  ------------------
  |  Branch (168:9): [True: 2, False: 40]
  ------------------
  169|      2|        return FUNCTION_NAME_LEN_READ_ERROR;
  170|      2|    }
  171|       |    // read function_name bytes field
  172|     40|    if (!bcs_read_ptr_to_fixed_bytes(buf,
  ------------------
  |  Branch (172:9): [True: 3, False: 37]
  ------------------
  173|     40|                                     &payload->function_name.bytes,
  174|     40|                                     payload->function_name.len)) {
  175|      3|        return FUNCTION_NAME_BYTES_READ_ERROR;
  176|      3|    }
  177|       |
  178|     37|    payload->known_type = determine_function_type(tx);
  179|     37|    switch (payload->known_type) {
  180|     11|        case FUNC_APTOS_ACCOUNT_TRANSFER:
  ------------------
  |  Branch (180:9): [True: 11, False: 26]
  ------------------
  181|     11|            return aptos_account_transfer_function_deserialize(buf, tx);
  182|      0|        case FUNC_COIN_TRANSFER:
  ------------------
  |  Branch (182:9): [True: 0, False: 37]
  ------------------
  183|     20|        case FUNC_APTOS_ACCOUNT_TRANSFER_COINS:
  ------------------
  |  Branch (183:9): [True: 20, False: 17]
  ------------------
  184|     20|            return coin_transfer_function_deserialize(buf, tx);
  185|      0|        case FUNC_FUNGIBLE_STORE_TRANSFER:
  ------------------
  |  Branch (185:9): [True: 0, False: 37]
  ------------------
  186|      0|            return fa_transfer_function_deserialize(buf, tx);
  187|      6|        default:
  ------------------
  |  Branch (187:9): [True: 6, False: 31]
  ------------------
  188|      6|            return PARSING_OK;
  189|     37|    }
  190|       |
  191|      0|    return PARSING_OK;
  192|     37|}
aptos_account_transfer_function_deserialize:
  194|     11|parser_status_e aptos_account_transfer_function_deserialize(buffer_t *buf, transaction_t *tx) {
  195|     11|    if (tx->payload_variant != PAYLOAD_ENTRY_FUNCTION) {
  ------------------
  |  Branch (195:9): [True: 0, False: 11]
  ------------------
  196|      0|        return PAYLOAD_UNDEFINED_ERROR;
  197|      0|    }
  198|     11|    entry_function_payload_t *payload = &tx->payload.entry_function;
  199|     11|    if (payload->known_type != FUNC_APTOS_ACCOUNT_TRANSFER) {
  ------------------
  |  Branch (199:9): [True: 0, False: 11]
  ------------------
  200|      0|        return PAYLOAD_UNDEFINED_ERROR;
  201|      0|    }
  202|       |
  203|       |    // read type args size
  204|     11|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &payload->args.ty_size)) {
  ------------------
  |  Branch (204:9): [True: 1, False: 10]
  ------------------
  205|      1|        return TYPE_ARGS_SIZE_READ_ERROR;
  206|      1|    }
  207|     10|    if (payload->args.ty_size != 0) {
  ------------------
  |  Branch (207:9): [True: 1, False: 9]
  ------------------
  208|      1|        return TYPE_ARGS_SIZE_UNEXPECTED_ERROR;
  209|      1|    }
  210|       |    // read args size
  211|      9|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &payload->args.args_size)) {
  ------------------
  |  Branch (211:9): [True: 1, False: 8]
  ------------------
  212|      1|        return ARGS_SIZE_READ_ERROR;
  213|      1|    }
  214|      8|    if (payload->args.args_size != 2) {
  ------------------
  |  Branch (214:9): [True: 1, False: 7]
  ------------------
  215|      1|        return ARGS_SIZE_UNEXPECTED_ERROR;
  216|      1|    }
  217|      7|    uint32_t receiver_len;
  218|       |    // read receiver address len
  219|      7|    if (!bcs_read_u32_from_uleb128(buf, &receiver_len)) {
  ------------------
  |  Branch (219:9): [True: 1, False: 6]
  ------------------
  220|      1|        return RECEIVER_ADDR_LEN_READ_ERROR;
  221|      1|    }
  222|      6|    if (receiver_len != ADDRESS_LEN) {
  ------------------
  |  |   11|      6|#define ADDRESS_LEN 32
  ------------------
  |  Branch (222:9): [True: 1, False: 5]
  ------------------
  223|      1|        return WRONG_ADDRESS_LEN_ERROR;
  224|      1|    }
  225|       |    // read receiver address field
  226|      5|    if (!bcs_read_fixed_bytes(buf, (uint8_t *) &payload->args.transfer.receiver, ADDRESS_LEN)) {
  ------------------
  |  |   11|      5|#define ADDRESS_LEN 32
  ------------------
  |  Branch (226:9): [True: 1, False: 4]
  ------------------
  227|      1|        return RECEIVER_ADDR_READ_ERROR;
  228|      1|    }
  229|      4|    uint32_t amount_len;
  230|       |    // read amount len
  231|      4|    if (!bcs_read_u32_from_uleb128(buf, &amount_len)) {
  ------------------
  |  Branch (231:9): [True: 1, False: 3]
  ------------------
  232|      1|        return AMOUNT_LEN_READ_ERROR;
  233|      1|    }
  234|      3|    if (amount_len != sizeof(uint64_t)) {
  ------------------
  |  Branch (234:9): [True: 1, False: 2]
  ------------------
  235|      1|        return WRONG_AMOUNT_LEN_ERROR;
  236|      1|    }
  237|       |    // read amount field
  238|      2|    if (!bcs_read_u64(buf, &payload->args.transfer.amount)) {
  ------------------
  |  Branch (238:9): [True: 1, False: 1]
  ------------------
  239|      1|        return AMOUNT_READ_ERROR;
  240|      1|    }
  241|       |
  242|      1|    return PARSING_OK;
  243|      2|}
coin_transfer_function_deserialize:
  245|     20|parser_status_e coin_transfer_function_deserialize(buffer_t *buf, transaction_t *tx) {
  246|     20|    if (tx->payload_variant != PAYLOAD_ENTRY_FUNCTION) {
  ------------------
  |  Branch (246:9): [True: 0, False: 20]
  ------------------
  247|      0|        return PAYLOAD_UNDEFINED_ERROR;
  248|      0|    }
  249|     20|    entry_function_payload_t *payload = &tx->payload.entry_function;
  250|     20|    if (payload->known_type != FUNC_COIN_TRANSFER &&
  ------------------
  |  Branch (250:9): [True: 20, False: 0]
  ------------------
  251|     20|        payload->known_type != FUNC_APTOS_ACCOUNT_TRANSFER_COINS) {
  ------------------
  |  Branch (251:9): [True: 0, False: 20]
  ------------------
  252|      0|        return PAYLOAD_UNDEFINED_ERROR;
  253|      0|    }
  254|       |
  255|       |    // read type args size field
  256|     20|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &payload->args.ty_size)) {
  ------------------
  |  Branch (256:9): [True: 1, False: 19]
  ------------------
  257|      1|        return TYPE_ARGS_SIZE_READ_ERROR;
  258|      1|    }
  259|     19|    if (payload->args.ty_size != 1) {
  ------------------
  |  Branch (259:9): [True: 1, False: 18]
  ------------------
  260|      1|        return TYPE_ARGS_SIZE_UNEXPECTED_ERROR;
  261|      1|    }
  262|       |
  263|     18|    uint32_t ty_arg_variant = TYPE_TAG_UNDEFINED;
  264|       |    // read type tag variant
  265|     18|    if (!bcs_read_u32_from_uleb128(buf, &ty_arg_variant)) {
  ------------------
  |  Branch (265:9): [True: 1, False: 17]
  ------------------
  266|      1|        return TYPE_TAG_READ_ERROR;
  267|      1|    }
  268|     17|    if (ty_arg_variant != TYPE_TAG_STRUCT) {
  ------------------
  |  Branch (268:9): [True: 1, False: 16]
  ------------------
  269|      1|        return TYPE_TAG_UNEXPECTED_ERROR;
  270|      1|    }
  271|       |
  272|     16|    args_coin_transfer_t *coin_transfer = &payload->args.coin_transfer;
  273|       |    // read coin struct address field
  274|     16|    if (!bcs_read_fixed_bytes(buf, (uint8_t *) &coin_transfer->ty_coin.address, ADDRESS_LEN)) {
  ------------------
  |  |   11|     16|#define ADDRESS_LEN 32
  ------------------
  |  Branch (274:9): [True: 1, False: 15]
  ------------------
  275|      1|        return STRUCT_ADDRESS_READ_ERROR;
  276|      1|    }
  277|       |    // read coin struct module name len
  278|     15|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &coin_transfer->ty_coin.module_name.len)) {
  ------------------
  |  Branch (278:9): [True: 1, False: 14]
  ------------------
  279|      1|        return STRUCT_MODULE_LEN_READ_ERROR;
  280|      1|    }
  281|       |    // read coin struct module name field
  282|     14|    if (!bcs_read_ptr_to_fixed_bytes(buf,
  ------------------
  |  Branch (282:9): [True: 1, False: 13]
  ------------------
  283|     14|                                     &coin_transfer->ty_coin.module_name.bytes,
  284|     14|                                     coin_transfer->ty_coin.module_name.len)) {
  285|      1|        return STRUCT_MODULE_BYTES_READ_ERROR;
  286|      1|    }
  287|       |    // read coin struct name len
  288|     13|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &coin_transfer->ty_coin.name.len)) {
  ------------------
  |  Branch (288:9): [True: 1, False: 12]
  ------------------
  289|      1|        return STRUCT_NAME_LEN_READ_ERROR;
  290|      1|    }
  291|       |    // read coin struct name field
  292|     12|    if (!bcs_read_ptr_to_fixed_bytes(buf,
  ------------------
  |  Branch (292:9): [True: 12, False: 0]
  ------------------
  293|     12|                                     &coin_transfer->ty_coin.name.bytes,
  294|     12|                                     coin_transfer->ty_coin.name.len)) {
  295|     12|        return STRUCT_NAME_BYTES_READ_ERROR;
  296|     12|    }
  297|       |    // read coin struct args size
  298|      0|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &coin_transfer->ty_coin.type_args_size)) {
  ------------------
  |  Branch (298:9): [True: 0, False: 0]
  ------------------
  299|      0|        return STRUCT_TYPE_ARGS_SIZE_READ_ERROR;
  300|      0|    }
  301|      0|    if (coin_transfer->ty_coin.type_args_size != 0) {
  ------------------
  |  Branch (301:9): [True: 0, False: 0]
  ------------------
  302|      0|        return STRUCT_TYPE_ARGS_SIZE_UNEXPECTED_ERROR;
  303|      0|    }
  304|       |
  305|       |    // read args size
  306|      0|    if (!bcs_read_u32_from_uleb128(buf, (uint32_t *) &payload->args.args_size)) {
  ------------------
  |  Branch (306:9): [True: 0, False: 0]
  ------------------
  307|      0|        return ARGS_SIZE_READ_ERROR;
  308|      0|    }
  309|      0|    if (payload->args.args_size != 2) {
  ------------------
  |  Branch (309:9): [True: 0, False: 0]
  ------------------
  310|      0|        return ARGS_SIZE_UNEXPECTED_ERROR;
  311|      0|    }
  312|      0|    uint32_t receiver_len;
  313|       |    // read receiver address len
  314|      0|    if (!bcs_read_u32_from_uleb128(buf, &receiver_len)) {
  ------------------
  |  Branch (314:9): [True: 0, False: 0]
  ------------------
  315|      0|        return RECEIVER_ADDR_LEN_READ_ERROR;
  316|      0|    }
  317|      0|    if (receiver_len != ADDRESS_LEN) {
  ------------------
  |  |   11|      0|#define ADDRESS_LEN 32
  ------------------
  |  Branch (317:9): [True: 0, False: 0]
  ------------------
  318|      0|        return WRONG_ADDRESS_LEN_ERROR;
  319|      0|    }
  320|       |    // read receiver address field
  321|      0|    if (!bcs_read_fixed_bytes(buf, (uint8_t *) &payload->args.transfer.receiver, ADDRESS_LEN)) {
  ------------------
  |  |   11|      0|#define ADDRESS_LEN 32
  ------------------
  |  Branch (321:9): [True: 0, False: 0]
  ------------------
  322|      0|        return RECEIVER_ADDR_READ_ERROR;
  323|      0|    }
  324|      0|    uint32_t amount_len;
  325|       |    // read amount len
  326|      0|    if (!bcs_read_u32_from_uleb128(buf, &amount_len)) {
  ------------------
  |  Branch (326:9): [True: 0, False: 0]
  ------------------
  327|      0|        return AMOUNT_LEN_READ_ERROR;
  328|      0|    }
  329|      0|    if (amount_len != sizeof(uint64_t)) {
  ------------------
  |  Branch (329:9): [True: 0, False: 0]
  ------------------
  330|      0|        return WRONG_AMOUNT_LEN_ERROR;
  331|      0|    }
  332|       |    // read amount field
  333|      0|    if (!bcs_read_u64(buf, &payload->args.transfer.amount)) {
  ------------------
  |  Branch (333:9): [True: 0, False: 0]
  ------------------
  334|      0|        return AMOUNT_READ_ERROR;
  335|      0|    }
  336|       |
  337|      0|    return PARSING_OK;
  338|      0|}
determine_function_type:
  453|     37|entry_function_known_type_t determine_function_type(transaction_t *tx) {
  454|     37|    if (tx->payload_variant != PAYLOAD_ENTRY_FUNCTION) {
  ------------------
  |  Branch (454:9): [True: 0, False: 37]
  ------------------
  455|      0|        return FUNC_UNKNOWN;
  456|      0|    }
  457|       |
  458|     37|    if (tx->payload.entry_function.module_id.address[ADDRESS_LEN - 1] == 0x01 &&
  ------------------
  |  |   11|     37|#define ADDRESS_LEN 32
  ------------------
  |  Branch (458:9): [True: 36, False: 1]
  ------------------
  459|     37|        bcs_cmp_bytes(&tx->payload.entry_function.module_id.name, "aptos_account", 13) &&
  ------------------
  |  Branch (459:9): [True: 32, False: 4]
  ------------------
  460|     37|        bcs_cmp_bytes(&tx->payload.entry_function.function_name, "transfer", 8)) {
  ------------------
  |  Branch (460:9): [True: 11, False: 21]
  ------------------
  461|     11|        return FUNC_APTOS_ACCOUNT_TRANSFER;
  462|     11|    }
  463|       |
  464|     26|    if (tx->payload.entry_function.module_id.address[ADDRESS_LEN - 1] == 0x01 &&
  ------------------
  |  |   11|     26|#define ADDRESS_LEN 32
  ------------------
  |  Branch (464:9): [True: 25, False: 1]
  ------------------
  465|     26|        bcs_cmp_bytes(&tx->payload.entry_function.module_id.name, "coin", 4) &&
  ------------------
  |  Branch (465:9): [True: 0, False: 25]
  ------------------
  466|     26|        bcs_cmp_bytes(&tx->payload.entry_function.function_name, "transfer", 8)) {
  ------------------
  |  Branch (466:9): [True: 0, False: 0]
  ------------------
  467|      0|        return FUNC_COIN_TRANSFER;
  468|      0|    }
  469|       |
  470|     26|    if (tx->payload.entry_function.module_id.address[ADDRESS_LEN - 1] == 0x01 &&
  ------------------
  |  |   11|     26|#define ADDRESS_LEN 32
  ------------------
  |  Branch (470:9): [True: 25, False: 1]
  ------------------
  471|     26|        bcs_cmp_bytes(&tx->payload.entry_function.module_id.name, "aptos_account", 13) &&
  ------------------
  |  Branch (471:9): [True: 21, False: 4]
  ------------------
  472|     26|        bcs_cmp_bytes(&tx->payload.entry_function.function_name, "transfer_coins", 14)) {
  ------------------
  |  Branch (472:9): [True: 20, False: 1]
  ------------------
  473|     20|        return FUNC_APTOS_ACCOUNT_TRANSFER_COINS;
  474|     20|    }
  475|       |
  476|      6|    if (tx->payload.entry_function.module_id.address[ADDRESS_LEN - 1] == 0x01 &&
  ------------------
  |  |   11|      6|#define ADDRESS_LEN 32
  ------------------
  |  Branch (476:9): [True: 5, False: 1]
  ------------------
  477|      6|        bcs_cmp_bytes(&tx->payload.entry_function.module_id.name, "primary_fungible_store", 22) &&
  ------------------
  |  Branch (477:9): [True: 1, False: 4]
  ------------------
  478|      6|        bcs_cmp_bytes(&tx->payload.entry_function.function_name, "transfer", 8)) {
  ------------------
  |  Branch (478:9): [True: 0, False: 1]
  ------------------
  479|      0|        return FUNC_FUNGIBLE_STORE_TRANSFER;
  480|      0|    }
  481|       |
  482|      6|    return FUNC_UNKNOWN;
  483|      6|}

transaction_utils_check_encoding:
   25|     11|bool transaction_utils_check_encoding(const uint8_t *msg, uint64_t msg_len) {
   26|  1.22k|    for (uint64_t i = 0; i < msg_len; i++) {
  ------------------
  |  Branch (26:26): [True: 1.21k, False: 10]
  ------------------
   27|  1.21k|        if (msg[i] > 0x7F) {
  ------------------
  |  Branch (27:13): [True: 1, False: 1.21k]
  ------------------
   28|      1|            return false;
   29|      1|        }
   30|  1.21k|    }
   31|       |
   32|     10|    return true;
   33|     11|}
bcs_cmp_bytes:
   35|    145|bool bcs_cmp_bytes(const fixed_bytes_t *bcs_bytes, const void *value, size_t len) {
   36|    145|    return bcs_bytes->len == len && memcmp(bcs_bytes->bytes, value, len) == 0;
  ------------------
  |  Branch (36:12): [True: 88, False: 57]
  |  Branch (36:37): [True: 85, False: 3]
  ------------------
   37|    145|}

